# Ubuntu upstart file at /etc/init/mongodb.conf
# Presumes installation of mongodb is in /usr/local/mongodb/

pre-start script
    mkdir -p /var/lib/mongodb/
    mkdir -p /var/log/mongodb/
end script

start on runlevel [345]

exec /usr/local/mongodb/bin/mongod --config /usr/local/mongodb/mongodb_settings.conf

respawn