# This is an example config file for MongoDB to be located at /usr/local/mongodb/mongodb_settings.conf
# and used by /etc/init/mongodb.conf

logappend = true
logpath = /var/log/mongodb/mongod.log 
dbpath = /var/lib/mongodb/