# This is an config file for MongoDB master daemon mongod
# it is passed to mongod as --config parameter

# Log and DB path are set in init.d script
# logpath = /var/log/mongodb/mongod.log
# dbpath = /var/lib/mongodb/

# use 'true' for options that don't take an argument     
logappend = true
bind_ip = 127.0.0.1                                                             
#noauth = true 

