MongoDB for Debian
------------------

This is version 1.2.x of MongoDB, it is understood to be stable in terms of
features and upstream. Additional information are in Bug #570148.
    http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=570148

Binds only to localhost
  
  As mongo needs some tuning to become secure, it binds to localhost by
  default. You can change this behavior in /etc/mongodb.conf by
  editing/removing/commenting out bind_ip line.

Why only for x86 and amd64?

  The mongodb server depends on both little-endianness and unaligned memory
  access, which I believe means it can only work on i386 and amd64. We believe
  that the mongodb will be useful even it is not available for all Debian
  supported platforms.

-- Antonin Kral <A.Kral@sh.cvut.cz>, Fri, 12 Feb 2010 09:19, +0100
